.logo {
	height: 60px;
	width: auto;
	padding: 10px;
	float: left;
}

nav {
	background-color: #412155;
	overflow: hidden;
}

.menu-container {
	display: block;
	padding: 3em;
	background-color: #412155;
}

.button-container {
	padding: 3em;
	border-radius: 40px;
	display: block;
}

nav a {
	float: right;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 20px;
	margin: 10px;
	text-decoration: none;
	font-family: 'Sofia Pro Soft', sans-serif;
	font-size: 20px;
}

nav a:hover {
	color: purple;
}

.active {
	display: block;
}

.builder > .step-two,
.step-three,
.step-four {
	display: none;
}

nav a.active {
	color: purple;
}

nav .icon {
	display: none;
}

@media screen and (max-width: 600px) {
	nav a:not(:first-child) {
		display: none;
	}

	nav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	nav.responsive {
		position: relative;
	}

	nav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}

	nav.responsive a {
		float: none;
		display: block;
		text-align: center;
	}
}

.content-container {
	margin: 0 auto;
	max-width: 900px;
	padding: 1em;

	@media screen and (min-width: 768px) {
		display: grid;
		grid-gap: 3em;
		grid-template-columns: repeat(3, 1fr);
		padding: 2em 1em 5em;
	}
}

.page-heading {
	grid-column: span 3;
	font-family: 'Sofia Pro Soft', sans-serif;
}

.introduction {
	grid-column: span 2;
	grid-row: span 2;
}

.button-container-two {
	background-color: #a53196;
	padding: 1em;
	border-radius: 40px;
	display: block;
}
